\relax 
\citation{Taylor1993}
\citation{GerdesmeierRoffia2004}
\citation{LevinWielandWilliams2003}
\citation{SmetsWouters2007}
\citation{ChristianoEichenbaumEvans2005}
\citation{OrphanidesWieland2008}
\citation{OrphanidesWieland2013}
\citation{CMR2014}
\citation{Coenenetal2012}
\citation{Taylor1993}
\citation{GerdesmeierRoffia2004}
\citation{LevinWielandWilliams2003}
\citation{SmetsWouters2007}
\citation{ChristianoEichenbaumEvans2005}
\citation{OrphanidesWieland2008}
\citation{OrphanidesWieland2013}
\citation{CMR2014}
\citation{Coenenetal2012}
\citation{Taylor1993}
\citation{GerdesmeierRoffia2004}
\citation{KuesterWieland2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {MONETARY POLICY RULES IN MODELBASE}}}{1}{}\protected@file@percent }
\newlabel{tab:PolicyRules}{{1}{1}}
\citation{LevinWielandWilliams2003}
\citation{OrphanidesWieland1998}
\citation{LevinWielandWilliams2003}
\citation{SmetsWouters2007}
\citation{LevinWielandWilliams2003}
\citation{ChristianoEichenbaumEvans2005}
\citation{ClaridaGaliGertler1999}
\citation{OrphanidesWieland2008}
\citation{OrphanidesWieland2008}
\citation{OrphanidesWieland2013}
\citation{CMR2014}
\citation{BernankeGertlerGilchrist1999}
\citation{Coenenetal2012}
\citation{Coenenetal2012}
\citation{LevinWielandWilliams2003}
\bibstyle{elsarticle-harv}
\bibdata{../DynareModelBase}
\bibcite{BernankeGertlerGilchrist1999}{{1}{1999}{{Bernanke et~al.}}{{Bernanke, Gertler and Gilchrist}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {TAYLOR (1993) RULE USING THE OPTION OF USER-SPECIFIC RULE }}}{3}{}\protected@file@percent }
\newlabel{img:MenuStructure3}{{1}{3}}
\bibcite{ChristianoEichenbaumEvans2005}{{2}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum and Evans}}}
\bibcite{CMR2014}{{3}{2014}{{Christiano et~al.}}{{Christiano, Motto and Rostagno}}}
\bibcite{ClaridaGaliGertler1999}{{4}{1999}{{Clarida et~al.}}{{Clarida, Gal{\'\i } and Gertler}}}
\bibcite{Coenenetal2012}{{5}{2012}{{Coenen et~al.}}{{Coenen, J., Freedman, Furceri, Kumhof, Lalonde, Laxton, Linde, Mourougane, Muir, Mursula, de~Resende, Roberts, Roeger, Snudden, Trabandt and in't Veld}}}
\bibcite{GerdesmeierRoffia2004}{{6}{2004}{{Gerdesmeier and Roffia}}{{}}}
\bibcite{KuesterWieland2010}{{7}{2010}{{Kuester and Wieland}}{{}}}
\bibcite{LevinWielandWilliams2003}{{8}{2003}{{Levin et~al.}}{{Levin, Wieland and Williams}}}
\bibcite{OrphanidesWieland1998}{{9}{1998}{{Orphanides and Wieland}}{{}}}
\bibcite{OrphanidesWieland2008}{{10}{2008}{{Orphanides and Wieland}}{{}}}
\bibcite{OrphanidesWieland2013}{{11}{2013}{{Orphanides and Wieland}}{{}}}
\bibcite{SmetsWouters2007}{{12}{2007}{{Smets and Wouters}}{{}}}
\bibcite{Taylor1993}{{13}{1993}{{Taylor}}{{}}}
\gdef \@abspage@last{4}
