\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Auray2025}
\citation{Auray2025}
\citation{Angelonietal2015}
\citation{BlanchardGali10}
\citation{BlanchardGali10}
\citation{BernankeGertlerGilchrist1999}
\citation{chan2024energy}
\citation{carlstrom2010optimal}
\citation{ClaridaGaliGertler1999}
\citation{ClaridaGaliGertler2002}
\citation{ChristoffelKuester2008}
\citation{ChristoffelKuesterLinzert2009}
\citation{CurdiaWoodford2009}
\citation{delnegro2017eggertson}
\citation{defiore2012tristani}
\citation{EllisonTischbirek2014}
\citation{filardo2018monetary}
\citation{ferraria2023toward}
\citation{gnocci2016housework}
\citation{GertlerKaradi2011}
\citation{GertlerKaradi2011}
\citation{GertlerKaradi2013}
\citation{gali2007understanding}
\citation{GaliMonacelli2005}
\citation{goodfriend2007banking}
\citation{gali2016understanding}
\citation{monacelli2025tariffs}
\citation{monacelli2025tariffs}
\citation{Gnocato2025}
\citation{gambacorta2014should}
\citation{gilchrist2017inflation}
\citation{Ireland2004}
\citation{jang2015okano}
\citation{jang2015okano}
\citation{krause2016public}
\citation{KannanRabanalScott2012}
\citation{kirchner2016fiscal}
\citation{LevinWielandWilliams2003}
\citation{McCallumNelson1999}
\citation{michaillat2014atheory}
\citation{MehMoran2010}
\citation{monacelli2010unemployment}
\citation{NakamuraSteinsson2014}
\citation{paoli2017coordinating}
\citation{pancrazi2016price}
\citation{rannenberg2016bank}
\citation{RavennaWalsh2006}
\citation{RotembergWoodford1997}
\citation{stracca2013inside}
\citation{DeFioreetal2011}
\newlabel{tab:modov}{{}{2}{}{Doc-Start}{}}
\citation{AltigChristianoEichenbaumLinde2005}
\citation{TaylorWieland2011}
\citation{TaylorWieland2011}
\citation{AltigChristianoEichenbaumLinde2005}
\citation{ajello2016financial}
\citation{balke2018oil}
\citation{bils2012reset}
\citation{Blanchard2013}
\citation{chen2012macroeconomic}
\citation{SmetsWouters2007}
\citation{CoganCwikTaylorWieland2010}
\citation{ChristensenDib2008}
\citation{christiano2015eichenbaum}
\citation{Carlstrometal2014}
\citation{carlstrom2017targeting}
\citation{carlstrom2017targeting}
\citation{Christianoetal2010}
\citation{Christianoetal2010}
\citation{CMR2014}
\citation{CMR2014}
\citation{Cogleyetal2010}
\citation{DeGraeve2008}
\citation{del2015inflation}
\citation{del2015inflation}
\citation{del2015inflation}
\citation{del2015inflation}
\citation{SmetsWouters2007}
\citation{FernandezVillaverdeetal2015}
\citation{FuhrerMoore1995}
\citation{Feveetal2013}
\citation{LevinWielandWilliams2003}
\citation{BraytonLaubach2008}
\citation{BraytonLaubach2008}
\citation{brayton2022linver}
\citation{brayton2022linver}
\citation{brayton2022linver}
\citation{brayton2022linver}
\citation{fratto2019uhlig}
\citation{fernandez2010econometrics}
\citation{fernandez2015estimating}
\citation{gagliardoneoil2024}
\citation{hollander2016liu}
\citation{Iacoviello2005}
\citation{IacovielloNeri2010}
\citation{Ireland2011}
\citation{ireland2015monetary}
\citation{Justinianoetal2011}
\citation{kliem2014kriwoluzky}
\citation{kriwoluzky2015stoltenberg}
\citation{leeper2017traum}
\citation{leeper2017traum}
\citation{leeper2017traum}
\citation{leeper2017traum}
\citation{leeper2013fiscal}
\citation{Milani2007}
\citation{MankiwReis2007}
\citation{Orphanides2003}
\citation{OrphanidesWieland1998}
\citation{LevinWielandWilliams2003}
\citation{Carabenciovetal2008}
\citation{Carabenciovetal2008}
\citation{poutineau2015financial}
\citation{Rabanal2007}
\citation{reis2009sticky}
\citation{RudebuschSvensson1999}
\citation{SmetsWouters2007}
\citation{Vasconez2015}
\citation{villa2016}
\citation{BernankeGertlerGilchrist1999}
\citation{villa2016}
\citation{GertlerKaradi2013}
\citation{Veronaetal2013}
\citation{Veronaetal2013}
\citation{rychalovska2016}
\citation{andres2006lopezsalido}
\citation{DieppeKuesterMcAdam2005}
\citation{benchimol2015money}
\citation{benchimol2017money}
\citation{ChristoffelKuesterLinzert2009}
\citation{CoenenWieland2005}
\citation{CoenenWieland2005}
\citation{DarracqPariesetal2011}
\citation{Gelain2010}
\citation{Geralietal2010}
\citation{poutineau2015cross}
\citation{priftis2016portfolio}
\citation{priftis2017macroecon}
\citation{QR2014}
\citation{RattoRoegerVeld2009}
\citation{AdolfsonLaseenLindeVillani2007}
\citation{SmetsWouters2003}
\citation{smets2014warne}
\citation{villa2016}
\citation{BernankeGertlerGilchrist1999}
\citation{villa2016}
\citation{GertlerKaradi2013}
\citation{gadatsch2016fiscal}
\citation{stahler2012fimod}
\citation{ErcegGuerrieriGust2008}
\citation{CoenenWieland2002}
\citation{Taylor1993a}
\citation{Carabenciovetal2013}
\citation{LaxtonPesenti2003}
\citation{Rabanal2009}
\citation{CoenenMcAdamStraub2008}
\citation{CoganTaylorWielandWolters2013}
\citation{Gouveaetal2008}
\citation{Bailliuetal2012}
\citation{LubikSchorfheide2007}
\citation{murchison2006rennison}
\citation{MedinaSoto2007}
\citation{kilponen2016aino}
\citation{FunkePaetzPytlarczyk2011}
\citation{FunkePaetz2013}
\citation{millard2011estimated}
\citation{BernankeGertlerGilchrist1999}
\citation{ClaridaGaliGertler1999}
\citation{ClaridaGaliGertler2002}
\citation{Ireland2004}
\citation{LevinWielandWilliams2003}
\citation{RotembergWoodford1997}
\citation{RavennaWalsh2006}
\citation{FuhrerMoore1995}
\citation{Milani2007}
\citation{Slobodyan2012}
\citation{rychalovska2016}
\bibstyle{elsarticle-harv}
\bibdata{../dynaremodelbase.bib}
\bibcite{adam2006optimal}{{1}{2006}{{Adam and Billi}}{{}}}
\bibcite{AdolfsonLaseenLindeVillani2007}{{2}{2007}{{Adolfson et~al.}}{{Adolfson, Laseen, Linde and Villani}}}
\bibcite{ajello2016financial}{{3}{2016}{{Ajello}}{{}}}
\bibcite{AltigChristianoEichenbaumLinde2005}{{4}{2005}{{Altig et~al.}}{{Altig, Christiano, Eichenbaum and Linde}}}
\bibcite{an2007bayesian}{{5}{2007}{{An and Schorfheide}}{{}}}
\bibcite{andres2006lopezsalido}{{6}{2006}{{Andr{\'e}s et~al.}}{{Andr{\'e}s, L{\'o}pez-Salido and Vall{\'e}s}}}
\bibcite{Angelonietal2015}{{7}{2015}{{Angeloni et~al.}}{{Angeloni, Faia and Lo~Duca}}}
\bibcite{arseneau2013commodity}{{8}{2013}{{Arseneau and Leduc}}{{}}}
\bibcite{Auray2025}{{9}{2025}{{Auray et~al.}}{{}}}
\bibcite{Bailliuetal2012}{{10}{2012}{{Bailliu et~al.}}{{Bailliu, Meh and Zhang}}}
\bibcite{balke2018oil}{{11}{2018}{{Balke and Brown}}{{}}}
\bibcite{benchimol2015money}{{12}{2015}{{Benchimol}}{{}}}
\bibcite{benchimol2017money}{{13}{2017}{{Benchimol and Four\c {c}ans}}{{}}}
\bibcite{bernanke1989agency}{{14}{1989}{{Bernanke and Gertler}}{{}}}
\bibcite{bernanke1996financial}{{15}{1996}{{Bernanke et~al.}}{{Bernanke, Gertler and Gilchrist}}}
\bibcite{BernankeGertlerGilchrist1999}{{16}{1999}{{Bernanke et~al.}}{{Bernanke, Gertler and Gilchrist}}}
\bibcite{bils2012reset}{{17}{2012}{{Bils et~al.}}{{Bils, Klenow and Malin}}}
\bibcite{BlanchardGali10}{{18}{2010}{{Blanchard and Gal{\'\i }}}{{}}}
\bibcite{blanchard2007macroeconomic}{{19}{2007}{{Blanchard and Gali}}{{}}}
\bibcite{Blanchard2013}{{20}{2013}{{Blanchard and Riggi }}{{}}}
\bibcite{boivin2006has}{{21}{2006}{{Boivin and Giannoni}}{{}}}
\bibcite{BraytonLaubach2008}{{22}{2008}{{Brayton and Laubach}}{{}}}
\bibcite{brayton2014frb}{{23}{2014}{{Brayton et~al.}}{{Brayton, Laubach and Reifschneider}}}
\bibcite{brayton2022linver}{{24}{2022}{{Brayton and Reifschneider}}{{}}}
\bibcite{Calvo1983}{{25}{1983}{{Calvo}}{{}}}
\bibcite{Carabenciovetal2008}{{26}{2008a}{{Carabenciov et~al.}}{{Carabenciov, Ermolaev, Freedman, Juillard, Kamenik, Korshunov and Laxton}}}
\bibcite{Carabenciovetal20082}{{27}{2008b}{{Carabenciov et~al.}}{{Carabenciov, Ermolaev, Freedman, Juillard, Kamenik, Korshunov, Laxton and Laxton}}}
\bibcite{Carabenciovetal2013}{{28}{2013}{{Carabenciov et~al.}}{{Carabenciov, Freedman, Garcia-Saltos, Laxton, Kamenik and Manchev}}}
\bibcite{CarlstromFuerst1997}{{29}{1997}{{Carlstrom and Fuerst}}{{}}}
\bibcite{Carlstrometal2014}{{30}{2014}{{Carlstrom et~al.}}{{Carlstrom, Fuerst, Ortiz and Paustian}}}
\bibcite{carlstrom2010optimal}{{31}{2010}{{Carlstrom et~al.}}{{Carlstrom, Fuerst and Paustian}}}
\bibcite{carlstrom2017targeting}{{32}{2017}{{Carlstrom et~al.}}{{Carlstrom, Fuerst and Paustian}}}
\bibcite{chan2024energy}{{33}{2024}{{Chan et~al.}}{{Chan, Diz and Kanngiesser}}}
\bibcite{chen2012macroeconomic}{{34}{2012}{{Chen et~al.}}{{Chen, C{\'u}rdia and Ferrero}}}
\bibcite{ChristensenDib2008}{{35}{2008}{{Christensen and Dib}}{{}}}
\bibcite{Christianoetal2010}{{36}{2010a}{{Christiano et~al.}}{{Christiano, Motto and Rostagno}}}
\bibcite{ChristianoEichenbaumEvans2005}{{37}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum and Evans}}}
\bibcite{christiano2015eichenbaum}{{38}{2015}{{Christiano et~al.}}{{Christiano, Eichenbaum and Trabandt}}}
\bibcite{christiano2016unemployment}{{39}{2016}{{Christiano et~al.}}{{Christiano, Eichenbaum and Trabandt}}}
\bibcite{ChristianoMottoRostagno2003}{{40}{2003}{{Christiano et~al.}}{{Christiano, Motto and Rostagno}}}
\bibcite{christiano2010financial}{{41}{2010b}{{Christiano et~al.}}{{Christiano, Motto and Rostagno}}}
\bibcite{CMR2014}{{42}{2014}{{Christiano et~al.}}{{Christiano, Motto and Rostagno}}}
\bibcite{ChristoffelKuester2008}{{43}{2008}{{Christoffel and Kuester}}{{}}}
\bibcite{ChristoffelKuesterLinzert2009}{{44}{2009}{{Christoffel et~al.}}{{Christoffel, Kuester and Linzert}}}
\bibcite{ClaridaGaliGertler1999}{{45}{1999}{{Clarida et~al.}}{{Clarida, Gal{\'\i } and Gertler}}}
\bibcite{ClaridaGaliGertler2002}{{46}{2002}{{Clarida et~al.}}{{Clarida, Gal{\'\i } and Gertler}}}
\bibcite{CoenenMcAdamStraub2008}{{47}{2008}{{Coenen et~al.}}{{Coenen, McAdam and Straub}}}
\bibcite{CoenenWieland2002}{{48}{2002}{{Coenen and Wieland}}{{}}}
\bibcite{CoenenWieland2005}{{49}{2005}{{Coenen and Wieland}}{{}}}
\bibcite{CoganCwikTaylorWieland2010}{{50}{2010}{{Cogan et~al.}}{{Cogan, Cwik, Taylor and Wieland}}}
\bibcite{CoganTaylorWielandWolters2013}{{51}{2013}{{Cogan et~al.}}{{Cogan, Taylor, Wieland and Wolters}}}
\bibcite{Cogleyetal2010}{{52}{2010}{{Cogley et~al.}}{{Cogley, Primiceri and Sargent}}}
\bibcite{cogley2008trend}{{53}{2008}{{Cogley and Sbordone}}{{}}}
\bibcite{CurdiaWoodford2009}{{54}{2009}{{Curdia and Woodford}}{{}}}
\bibcite{DarracqPariesetal2011}{{55}{2011}{{Darracq~Paries et~al.}}{{Darracq~Paries, Kokk~Sorensen and Rodriguez-Palenzuela}}}
\bibcite{DeFioreetal2011}{{56}{2011}{{De~Fiore et~al.}}{{De~Fiore, Teles and Tristani}}}
\bibcite{defiore2012tristani}{{57}{2013}{{De~Fiore and Tristani}}{{}}}
\bibcite{DeGraeve2008}{{58}{2008}{{De Graeve}}{{}}}
\bibcite{de2010scientific}{{59}{2010}{{De~Grauwe}}{{}}}
\bibcite{delnegro2017eggertson}{{60}{2017}{{Del~Negro et~al.}}{{Del~Negro, Eggertsson, Ferrero and Kiyotaki}}}
\bibcite{del2015inflation}{{61}{2015}{{Del~Negro et~al.}}{{Del~Negro, Giannoni and Schorfheide}}}
\bibcite{diamond2000theory}{{62}{2000}{{Diamond and Rajan}}{{}}}
\bibcite{diamond2001liquidity}{{63}{2001}{{Diamond and Rajan}}{{}}}
\bibcite{DieppeKuesterMcAdam2005}{{64}{2005}{{Dieppe et~al.}}{{Dieppe, Kuester and McAdam}}}
\bibcite{EllisonTischbirek2014}{{65}{2014}{{Ellison and Tischbirek}}{{}}}
\bibcite{ErcegGuerrieriGust2008}{{66}{2008}{{Erceg et~al.}}{{Erceg, Guerrieri and Gust}}}
\bibcite{ErcegHendersonLevin2000}{{67}{2000}{{Erceg et~al.}}{{Erceg, Henderson and Levin}}}
\bibcite{FaganHenryMestre2005}{{68}{2005}{{Fagan et~al.}}{{Fagan, Henry and Mestre}}}
\bibcite{faia2008optimal}{{69}{2008}{{Faia and Monacelli}}{{}}}
\bibcite{fernandez2010econometrics}{{70}{2010}{{Fern{\'a}ndez-Villaverde}}{{}}}
\bibcite{FernandezVillaverdeetal2015}{{71}{2015}{{Fern\'andez-Villaverde et~al.}}{{Fern\'andez-Villaverde, Guerr\'on-Quintana, Kuester and Rubio-Ram\'irez}}}
\bibcite{fernandez2015estimating}{{72}{2015}{{Fern{\'a}ndez-Villaverde et~al.}}{{Fern{\'a}ndez-Villaverde, Guerr{\'o}n-Quintana and Rubio-Ram{\'\i }rez}}}
\bibcite{ferraria2023toward}{{73}{2023}{{Ferrari and Nispi~Landi}}{{}}}
\bibcite{Feveetal2013}{{74}{2013}{{F\`eve et~al.}}{{F\`eve, Matheron and Sahuc}}}
\bibcite{filardo2018monetary}{{75}{2018}{{Filardo et~al.}}{{Filardo, Lombardi, Montoro and Ferrari}}}
\bibcite{fratto2019uhlig}{{76}{}{{Fratto and Uhlig}}{{}}}
\bibcite{FuhrerMoore1995}{{77}{1995a}{{Fuhrer and Moore}}{{}}}
\bibcite{FuhrerMoore1995a}{{78}{1995b}{{Fuhrer and Moore}}{{}}}
\bibcite{FunkePaetz2013}{{79}{2013}{{Funke and Paetz}}{{}}}
\bibcite{FunkePaetzPytlarczyk2011}{{80}{2011}{{Funke et~al.}}{{Funke, Paetz and Pytlarczyk}}}
\bibcite{gadatsch2016fiscal}{{81}{2016}{{Gadatsch et~al.}}{{Gadatsch, Hauzenberger and St{\"a}hler}}}
\bibcite{gagliardoneoil2024}{{82}{2024}{{Gagliardone and Gertler }}{{}}}
\bibcite{gali2008monetary}{{83}{2008}{{Gal{\'\i }}}{{}}}
\bibcite{GaliGertler1999}{{84}{1999}{{Gal{\'\i } and Gertler}}{{}}}
\bibcite{gali2007understanding}{{85}{2007}{{Gal{\'\i } et~al.}}{{Gal{\'\i }, L{\'o}pez-Salido and Vall{\'e}s}}}
\bibcite{GaliMonacelli2005}{{86}{2005}{{Gal{\'\i } and Monacelli}}{{}}}
\bibcite{gali2016understanding}{{87}{2016}{{Gal{\'\i } and Monacelli}}{{}}}
\bibcite{gali2012unemployment}{{88}{2012}{{Gal{\'\i } et~al.}}{{Gal{\'\i }, Smets and Wouters}}}
\bibcite{gambacorta2014should}{{89}{2014}{{Gambacorta and Signoretti}}{{}}}
\bibcite{Gelain2010}{{90}{2010}{{Gelain}}{{}}}
\bibcite{Geralietal2010}{{91}{2010}{{Gerali et~al.}}{{Gerali, Neri, Sessa and Signoretti}}}
\bibcite{GertlerKaradi2011}{{92}{2011}{{Gertler and Karadi}}{{}}}
\bibcite{GertlerKaradi2013}{{93}{2013}{{Gertler and Karadi}}{{}}}
\bibcite{giannoni2003optimal}{{94}{2003}{{Giannoni and Woodford}}{{}}}
\bibcite{gilchrist2017inflation}{{95}{2017}{{Gilchrist et~al.}}{{Gilchrist, Schoenle, Sim and Zakraj\v {s}ek}}}
\bibcite{Gnocato2025}{{96}{2025}{{Gnocato}}{{}}}
\bibcite{gnocci2016housework}{{97}{2016}{{Gnocci et~al.}}{{Gnocci, Hauser and Pappa}}}
\bibcite{goodfriend2007banking}{{98}{2007}{{Goodfriend and McCallum}}{{}}}
\bibcite{Gouveaetal2008}{{99}{2008}{{Gouvea et~al.}}{{Gouvea, Minella, Santos and Souza-Sobrinho}}}
\bibcite{greenwood1988investment}{{100}{1988}{{Greenwood et~al.}}{{Greenwood, Hercowitz and Huffman}}}
\bibcite{hollander2016liu}{{101}{2016}{{Hollander and Liu}}{{}}}
\bibcite{holmstromTirole1997}{{102}{1997}{{Holmstrom and Tirole}}{{}}}
\bibcite{Iacoviello2005}{{103}{2005}{{Iacoviello}}{{}}}
\bibcite{IacovielloNeri2010}{{104}{2010}{{Iacoviello and Neri}}{{}}}
\bibcite{Ireland2003}{{105}{2003}{{Ireland}}{{}}}
\bibcite{Ireland2004}{{106}{2004}{{Ireland}}{{}}}
\bibcite{Ireland2011}{{107}{2011}{{Ireland}}{{}}}
\bibcite{ireland2015monetary}{{108}{2015}{{Ireland}}{{}}}
\bibcite{jang2015okano}{{109}{2015}{{Jang and Okano}}{{}}}
\bibcite{Justinianoetal2011}{{110}{2011}{{Justiniano et~al.}}{{Justiniano, Primiceri and Tambalotti}}}
\bibcite{KannanRabanalScott2012}{{111}{2012}{{Kannan et~al.}}{{Kannan, Rabanal and Scott}}}
\bibcite{kilponen2016aino}{{112}{2016}{{Kilponen et~al.}}{{Kilponen, Orjasniemi, Ripatti and Verona}}}
\bibcite{Kimball1995}{{113}{1995}{{Kimball}}{{}}}
\bibcite{kirchner2016fiscal}{{114}{2016}{{Kirchner and van Wijnbergen}}{{}}}
\bibcite{KiyotakiMoore1999}{{115}{1997}{{Kiyotaki and Moore}}{{}}}
\bibcite{kliem2014kriwoluzky}{{116}{2014}{{Kliem and Kriwoluzky}}{{}}}
\bibcite{krause2016public}{{117}{2016}{{Krause and Moyen}}{{}}}
\bibcite{kriwoluzky2015stoltenberg}{{118}{2014}{{Kriwoluzky and Stoltenberg}}{{}}}
\bibcite{KuesterWieland2005}{{119}{2005}{{Kuester and Wieland}}{{}}}
\bibcite{LaxtonPesenti2003}{{120}{2003}{{Laxton and Pesenti}}{{}}}
\bibcite{leeper2017traum}{{121}{2017}{{Leeper et~al.}}{{Leeper, Traum and Walker}}}
\bibcite{leeper2013fiscal}{{122}{2013}{{Leeper et~al.}}{{Leeper, Walker and Yang}}}
\bibcite{LevinWielandWilliams2003}{{123}{2003}{{Levin et~al.}}{{Levin, Wieland and Williams}}}
\bibcite{Levinetal2004}{{124}{2004}{{Levin et~al.}}{{Levin, Natalucci and Zakrajsek}}}
\bibcite{LubikSchorfheide2007}{{125}{2007}{{Lubik and Schorfheide}}{{}}}
\bibcite{MankiwReis2007}{{126}{2007}{{Mankiw and Reis}}{{}}}
\bibcite{McCallumNelson1999}{{127}{1999}{{McCallum and Nelson}}{{}}}
\bibcite{MedinaSoto2007}{{128}{2007}{{Medina and Soto}}{{}}}
\bibcite{MehMoran2010}{{129}{2010}{{Meh and Moran}}{{}}}
\bibcite{michaillat2014atheory}{{130}{2014}{{Michaillat}}{{}}}
\bibcite{Milani2007}{{131}{2007}{{Milani}}{{}}}
\bibcite{millard2011estimated}{{132}{2011}{{Millard}}{{}}}
\bibcite{monacelli2025tariffs}{{133}{2025}{{Monacelli}}{{}}}
\bibcite{monacelli2010unemployment}{{134}{2010}{{Monacelli et~al.}}{{Monacelli, Perotti and Trigari}}}
\bibcite{MortensenPissarides1994}{{135}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{murchison2006rennison}{{136}{2006}{{Murchison and Rennison}}{{}}}
\bibcite{NakamuraSteinsson2014}{{137}{2014}{{Nakamura and Steinsson}}{{}}}
\bibcite{nakov2010monetary}{{138}{2010}{{Nakov and Pescatori}}{{}}}
\bibcite{Orphanides20032}{{139}{2003a}{{Orphanides}}{{}}}
\bibcite{Orphanides2003}{{140}{2003b}{{Orphanides}}{{}}}
\bibcite{OrphanidesWieland1998}{{141}{1998}{{Orphanides and Wieland}}{{}}}
\bibcite{pancrazi2016price}{{142}{2016}{{Pancrazi et~al.}}{{Pancrazi, Seoane and Vukotic}}}
\bibcite{paoli2017coordinating}{{143}{2017}{{Paoli and Paustian}}{{}}}
\bibcite{poutineau2015cross}{{144}{2015a}{{Poutineau and Vermandel}}{{}}}
\bibcite{poutineau2015financial}{{145}{2015b}{{Poutineau and Vermandel}}{{}}}
\bibcite{priftis2016portfolio}{{146}{2016}{{Priftis and Vogel}}{{}}}
\bibcite{priftis2017macroecon}{{147}{2017}{{Priftis and Vogel}}{{}}}
\bibcite{QR2014}{{148}{2014}{{Quint and Rabanal}}{{}}}
\bibcite{Rabanal2007}{{149}{2007}{{Rabanal}}{{}}}
\bibcite{Rabanal2009}{{150}{2009}{{Rabanal}}{{}}}
\bibcite{rabanal2010euro}{{151}{2010}{{Rabanal and Tuesta}}{{}}}
\bibcite{rannenberg2016bank}{{152}{2016}{{Rannenberg}}{{}}}
\bibcite{RattoRoegerVeld2009}{{153}{2009}{{Ratto et~al.}}{{Ratto, Roeger and in~'t Veld}}}
\bibcite{RavennaWalsh2006}{{154}{2006}{{Ravenna and Walsh}}{{}}}
\bibcite{ravn2006deep}{{155}{2006}{{Ravn et~al.}}{{Ravn, Schmitt-Groh{\'e} and Uribe}}}
\bibcite{reis2009sticky}{{156}{2009}{{Reis}}{{}}}
\bibcite{Rotemberg1982}{{157}{1982}{{Rotemberg}}{{}}}
\bibcite{RotembergWoodford1997}{{158}{1997}{{Rotemberg and Woodford}}{{}}}
\bibcite{RudebuschSvensson1999}{{159}{1999}{{Rudebusch and Svensson}}{{}}}
\bibcite{rychalovska2016}{{160}{2016}{{Rychalovska}}{{}}}
\bibcite{schmitt2003closing}{{161}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{}}}
\bibcite{Slobodyan2012}{{162}{2012}{{Slobodyan and Wouters}}{{}}}
\bibcite{smets2014warne}{{163}{2014}{{Smets et~al.}}{{Smets, Warne and Wouters}}}
\bibcite{SmetsWouters2003}{{164}{2003}{{Smets and Wouters}}{{}}}
\bibcite{SmetsWouters2007}{{165}{2007}{{Smets and Wouters}}{{}}}
\bibcite{stahler2012fimod}{{166}{2012}{{St{\"a}hler and Thomas}}{{}}}
\bibcite{stracca2013inside}{{167}{2013}{{Stracca}}{{}}}
\bibcite{Taylor1980}{{168}{1980}{{Taylor}}{{}}}
\bibcite{Taylor1993a}{{169}{1993}{{Taylor}}{{}}}
\bibcite{taylor2009surprising}{{170}{2009}{{Taylor and Wieland}}{{}}}
\bibcite{TaylorWieland2011}{{171}{2011}{{Taylor and Wieland}}{{}}}
\bibcite{Tinsley1993}{{172}{1993}{{Tinsley}}{{}}}
\bibcite{townsend1979optimal}{{173}{1979}{{Townsend}}{{}}}
\bibcite{Trigari2006}{{174}{2006}{{Trigari}}{{}}}
\bibcite{Vasconez2015}{{175}{2015}{{Vasconez et~al.}}{{}}}
\bibcite{Veronaetal2013}{{176}{2013}{{Verona et~al.}}{{Verona, Martins and Drumond}}}
\bibcite{villa2016}{{177}{2016}{{Villa}}{{}}}
\bibcite{Woodford2003}{{178}{2003}{{Woodford}}{{}}}
\bibcite{Yellen2007}{{179}{2007}{{Yellen}}{{}}}
\bibcite{Yun1996}{{180}{1996}{{Yun}}{{}}}
\gdef \@abspage@last{12}
