This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Use_manual.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ../DynareModelBase.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            2990 wiz_defined-function locations,
            703 strings with 7153 characters,
and the built_in function-call counts, 7173 in all, are:
= -- 519
> -- 316
< -- 6
+ -- 123
- -- 111
* -- 823
:= -- 1046
add.period$ -- 31
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 520
empty$ -- 506
format.name$ -- 149
if$ -- 1322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 66
num.names$ -- 40
pop$ -- 183
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 289
swap$ -- 400
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 156
