\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required Software}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Settings}{1}{subsection.1.2}\protected@file@percent }
\citation{SmetsWouters2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Interface}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Models}{{2.1}{2}{Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Rules}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Rules}{{2.2}{2}{Policy Rules}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shocks}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Shocks}{{2.3}{2}{Shocks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Var}{{2.4}{3}{Variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Options}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Run Comparison Exercise}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Edit Model and Policy Rules}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Folders and Files}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Folders}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod-files}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Mod}{{3.2}{5}{Mod-files}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Preamble}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:Preamble}{{3.2.1}{5}{The Preamble}{subsubsection.3.2.1}{}}
\citation{SmetsWouters2007}
\citation{Slobodyan2012}
\citation{ChristianoEichenbaumEvans2005}
\citation{CMR2014}
\citation{Coenenetal2012}
\citation{GerdesmeierRoffia2004}
\citation{LevinWielandWilliams2003}
\citation{OrphanidesWieland2008}
\citation{OrphanidesWieland2013}
\citation{SmetsWouters2007}
\citation{Taylor1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Model}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Model}{{3.2.2}{6}{The Model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Json-files}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Json}{{3.3}{6}{Json-files}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation in “capabilities“}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entries in “msr“}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Add a New Model in Four Steps}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create a Model}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code the Mod-file}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Preamble}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Model}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code the Json-file}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Step3}{{4.3}{9}{Code the Json-file}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load the Codes}{9}{subsection.4.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{../DynareModelBase}
\bibcite{ChristianoEichenbaumEvans2005}{{1}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum and Evans}}}
\bibcite{CMR2014}{{2}{2014}{{Christiano et~al.}}{{Christiano, Motto and Rostagno}}}
\bibcite{Coenenetal2012}{{3}{2012}{{Coenen et~al.}}{{Coenen, J., Freedman, Furceri, Kumhof, Lalonde, Laxton, Linde, Mourougane, Muir, Mursula, de~Resende, Roberts, Roeger, Snudden, Trabandt and in't Veld}}}
\bibcite{GerdesmeierRoffia2004}{{4}{2004}{{Gerdesmeier and Roffia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add New Policy Rules}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Policy Rule}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model-specific Rule}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User-specified Policy Rule}{10}{subsection.5.3}\protected@file@percent }
\bibcite{LevinWielandWilliams2003}{{5}{2003}{{Levin et~al.}}{{Levin, Wieland and Williams}}}
\bibcite{OrphanidesWieland2008}{{6}{2008}{{Orphanides and Wieland}}{{}}}
\bibcite{OrphanidesWieland2013}{{7}{2013}{{Orphanides and Wieland}}{{}}}
\bibcite{Slobodyan2012}{{8}{2012}{{Slobodyan and Wouters}}{{}}}
\bibcite{SmetsWouters2007}{{9}{2007}{{Smets and Wouters}}{{}}}
\bibcite{Taylor1993}{{10}{1993}{{Taylor}}{{}}}
\gdef \@abspage@last{11}
